<section id="section-guarantee"
         class="tw-padded-x tw-w-full tw-bg-gray tw-py-6 md:tw-flex md:tw-flex-row md:tw-justify-between lg:tw-py-10 xl:tw-py-12">
    <div class="tw-flex tw-flex-col tw-items-center tw-justify-center tw-text-black lg:tw-flex-row lg:tw-justify-start">
        <svg class="tw-fill-current tw-h-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447.907 447.907">
            <path
                d="M432.703 206.904l-30.5-13.2-25.9-50.4c-7-13.8-21.2-22.4-36.7-22.3h-44.6v-12.6c0-22.8-18.2-41.4-41-41.4h-213.2c-22.8 0-40.8 18.7-40.8 41.4v193c-.2 13.9 10.9 25.3 24.8 25.5h5.7c0 1-.1 1.4-.1 2-.1 28.6 23 51.9 51.6 52 28.6.1 51.9-23 52-51.6v-.5c0-.7 0-1-.1-2h172.3v2c-.1 28.6 23 51.9 51.6 52 28.6.1 51.9-23 52-51.6v-.5-2h12.9c13.9 0 25.2-11.3 25.2-25.2v-71.4c.2-9.8-5.8-19.1-15.2-23.2zm-350.4 154.1c-17.6 0-31.8-14.2-31.8-31.8s14.2-31.8 31.8-31.8 31.8 14.2 31.8 31.8c0 17.5-14.3 31.8-31.8 31.8zm192.7-53.9h-145.8c-8.4-18.3-26.8-30-46.9-29.9-20.2-.1-38.5 11.5-46.9 29.9h-10.2c-3.1 0-5.2-2.4-5.2-5.5v-51.5h255v57zm0-198.6v121.6h-255v-121.6c0-11.7 9.1-21.4 20.8-21.4h213.2c11.7.1 21.1 9.7 21 21.3v.1zm20 32.6h44.6c7.9-.1 15.3 4.2 19 11.3l20 38.7h-83.6v-50zm63.1 219.9c-17.6 0-31.8-14.2-31.8-31.8s14.2-31.8 31.8-31.8 31.8 14.2 31.8 31.8c0 17.5-14.2 31.8-31.8 31.8zm69.9-59.4c0 3.1-2.1 5.5-5.2 5.5h-17.8c-12.1-25.9-42.9-37.1-68.8-25-11 5.1-19.9 14-25 25h-16.2v-96h98l31.8 14c2 1 3.3 3.2 3.2 5.4v71.1z"/>
        </svg>
        <span
            class="tw-font-bold tw-mt-1 lg:tw-mt-0 lg:tw-ml-4"><?php _e( 'Livraison sous 3 à 5 jours', 'wemasque' ) ?></span>
    </div>
    <div
        class="tw-flex tw-flex-col tw-items-center tw-justify-center tw-text-black tw-mt-8 lg:tw-flex-row md:tw-mt-0 lg:tw-justify-start">
        <svg class="tw-fill-current tw-h-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
                d="M458.667 85.333H53.333C23.936 85.333 0 109.269 0 138.667v234.667c0 29.397 23.936 53.333 53.333 53.333h405.333c29.397 0 53.333-23.936 53.333-53.333V138.667c.001-29.398-23.935-53.334-53.332-53.334zm32 288c0 17.643-14.357 32-32 32H53.333c-17.643 0-32-14.357-32-32V138.667c0-17.643 14.357-32 32-32h405.333c17.643 0 32 14.357 32 32v234.666z"/>
            <path
                d="M501.333 149.333H10.667C4.779 149.333 0 154.112 0 160v64c0 5.888 4.779 10.667 10.667 10.667h490.667c5.888 0 10.667-4.779 10.667-10.667v-64c-.001-5.888-4.78-10.667-10.668-10.667zm-10.666 64H21.333v-42.667h469.333v42.667zM202.667 298.667h-128c-5.888 0-10.667 4.779-10.667 10.667S68.779 320 74.667 320h128c5.888 0 10.667-4.779 10.667-10.667s-4.779-10.666-10.667-10.666zM202.667 341.333h-128C68.779 341.333 64 346.112 64 352s4.779 10.667 10.667 10.667h128c5.888 0 10.667-4.779 10.667-10.667-.001-5.888-4.779-10.667-10.667-10.667zM416 277.333h-21.333c-17.643 0-32 14.357-32 32v21.333c0 17.643 14.357 32 32 32H416c17.643 0 32-14.357 32-32v-21.333c0-17.642-14.357-32-32-32zm10.667 53.334c0 5.888-4.779 10.667-10.667 10.667h-21.333c-5.888 0-10.667-4.779-10.667-10.667v-21.333c0-5.888 4.779-10.667 10.667-10.667H416c5.888 0 10.667 4.779 10.667 10.667v21.333z"/>
        </svg>
        <span class="tw-font-bold tw-mt-1 lg:tw-mt-0 lg:tw-ml-4"><?php _e( 'Paiement sécurisé', 'wemasque' ) ?></span>
    </div>
    <div
        class="tw-flex tw-flex-col tw-items-center tw-justify-center tw-text-black tw-mt-8 lg:tw-flex-row md:tw-mt-0 lg:tw-justify-start">
        <svg class="tw-fill-current tw-h-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
                d="M346 0c-5.522 0-10 4.478-10 10v46c0 5.522 4.478 10 10 10s10-4.478 10-10V10c0-5.522-4.478-10-10-10zM116 312c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10z"/>
            <path
                d="M486 292c0-22.056-17.944-40-40-40h-74.652c11.557-29.603 16.235-64.447 15.333-95.464-.172-5.919-.399-9.342-.706-11.497C385.458 123.432 367.716 106 346 106c-22.056 0-40 17.944-40 40v10c0 63.246-81.214 98.781-142.504 114.019C158.862 259.425 148.284 252 136 252H36c-5.522 0-10 4.478-10 10v240c0 5.522 4.478 10 10 10h100c12.202 0 22.719-7.327 27.401-17.809a3274.4 3274.4 0 0114.135 3.668C212.451 506.978 231.684 512 278.46 512H386c22.056 0 40-17.944 40-40a39.764 39.764 0 00-6.77-22.238C434.678 444.359 446 429.599 446 412c0-8.194-2.436-15.869-6.696-22.262C454.684 384.326 466 369.6 466 352a39.764 39.764 0 00-6.77-22.238C474.678 324.359 486 309.599 486 292zM146 482c0 5.514-4.486 10-10 10H46V272h90c5.514 0 10 4.486 10 10v200zm300-170h-50c-5.522 0-10 4.478-10 10s4.478 10 10 10h30c11.028 0 20 8.972 20 20 0 11.046-8.954 20-20 20h-50c-5.522 0-10 4.478-10 10s4.478 10 10 10h30c10.897 0 20 8.705 20 20 0 11.046-8.954 20-20 20h-50c-5.522 0-10 4.478-10 10s4.478 10 10 10h30c11.028 0 20 8.972 20 20s-8.972 20-20 20H278.46c-44.207 0-61.473-4.509-95.87-13.492a2882.872 2882.872 0 00-16.59-4.295V290.025C238.368 272.787 326 230.711 326 156v-10c0-11.028 8.972-20 20-20 11.008 0 19.979 8.958 20 19.969V146c0 4.346 5.424 57.683-16.326 106H316c-5.522 0-10 4.478-10 10s4.478 10 10 10h130c11.028 0 20 8.972 20 20 0 11.046-8.954 20-20 20z"/>
            <path
                d="M116 352c-5.522 0-10 4.478-10 10v80c0 5.522 4.478 10 10 10s10-4.478 10-10v-80c0-5.522-4.478-10-10-10zM266 126h-40c-5.522 0-10 4.478-10 10s4.478 10 10 10h40c5.522 0 10-4.478 10-10s-4.478-10-10-10zM466 126h-40c-5.522 0-10 4.478-10 10s4.478 10 10 10h40c5.522 0 10-4.478 10-10s-4.478-10-10-10zM437.921 44.079c-3.906-3.904-10.236-3.904-14.143 0l-28.279 28.279c-3.905 3.905-3.905 10.237 0 14.143 3.907 3.905 10.236 3.904 14.143 0l28.279-28.279c3.905-3.905 3.905-10.237 0-14.143zM296.501 72.358l-28.279-28.279c-3.906-3.904-10.236-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l28.279 28.279c3.908 3.905 10.237 3.904 14.143 0 3.905-3.905 3.905-10.237 0-14.143z"/>
        </svg>
        <span
            class="tw-font-bold tw-mt-1 lg:tw-mt-0 lg:tw-ml-4"><?php _e( 'Satisfaction garantie', 'wemasque' ) ?></span>
    </div>
    <div
        class="tw-flex tw-flex-col tw-items-center tw-justify-center tw-text-black tw-mt-8 lg:tw-flex-row md:tw-mt-0 lg:tw-justify-start">
        <a href="//www.avis-verifies.com/avis-clients/wemasque.fr" target="_blank" class="tw-inline-block">
            <img src="//cl.avis-verifies.com/fr/cache/c/5/5/c55f92e2-1dd8-4944-11fd-5527deb1ee69/widget3/widget18-23326.png"
                 alt="WidgetAvisVerifies" width="170">
        </a>
    </div>
</section>
